{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "UBIKSolver",
	"Description": "UpperBody IK Solver",
	"Category": "Animation",
	"CreatedBy": "Sticky Snout Studio (Jonas Molgaard)",
	"CreatedByURL": "https://stickysnoutstudio.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "UBIKSolver",
	"Description": "UpperBody IK Solver",
	"Category": "Animation",
	"CreatedBy": "Sticky Snout Studio (Jonas Molgaard)",
	"CreatedByURL": "https://stickysnoutstudio.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "UBIKRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UBIKEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],

	"Modules": [
		{
			"Name": "UBIKRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UBIKEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}
